{
	"files.associations": {
		"string.h": "c",
		"__locale": "c",
		"__string": "c",
		"string": "c",
		"string_view": "c",
		"__bit_reference": "c",
		"__split_buffer": "c",
		"vector": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"array.h": "c",
		"__mutex_base": "c",
		"__threading_support": "c",
		"algorithm": "c",
		"bit": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"map.h": "c",
		"__hash_table": "c",
		"__tree": "c",
		"array": "c",
		"initializer_list": "c",
		"map": "c",
		"utility": "c",
		"functional": "c",
		"memory": "c",
		"optional": "c",
		"system_error": "c",
		"type_traits": "c",
		"cstdarg": "c",
		"cstdio": "c",
		"cwchar": "c",
		"iterator": "c",
		"__availability": "c",
		"__config": "c",
		"locale": "c",
		"__functional_base": "c",
		"istream": "c",
		"tuple": "c",
		"ios": "c",
		"__debug": "c",
		"__functional_03": "c",
		"memory_resource": "c",
		"new": "c",
		"trashcan.h": "c",
		"find.h": "c",
		"unistd.h": "c",
		"__node_handle": "c",
		"index.h": "c",
		"modify.h": "c",
		"extend.h": "c",
		"expend.h": "c",
		"test.h": "c",
		"reduce.h": "c",
		"contains.h": "c",
		"count.h": "c",
		"iosfwd": "c",
		"sstream": "c",
		"version": "c",
		"complex": "c",
		"__memory": "c",
		"limits": "c",
		"ratio": "c",
		"ostream": "c",
		"__tuple": "c",
		"atomic": "c",
		"mutex": "c"
	}
}