{
	"files.associations": {
		"pop.h": "c",
		"stdio.h": "c",
		"vlib.h": "c",
		"libalbaud.h": "c",
		"libia.h": "c",
		"__config": "c",
		"minilibx.h": "c",
		"t_v.h": "c",
		"mlib.h": "c",
		"t_m.h": "c",
		"algorithm": "c",
		"memory": "c",
		"optional": "c",
		"__availability": "c",
		"__bit_reference": "c",
		"__debug": "c",
		"__functional_base": "c",
		"__hash_table": "c",
		"__locale": "c",
		"__string": "c",
		"__threading_support": "c",
		"__tree": "c",
		"__tuple": "c",
		"array": "c",
		"atomic": "c",
		"chrono": "c",
		"cmath": "c",
		"ctime": "c",
		"exception": "c",
		"functional": "c",
		"memory_resource": "c",
		"iterator": "c",
		"locale": "c",
		"map": "c",
		"string": "c",
		"tuple": "c",
		"type_traits": "c",
		"typeinfo": "c",
		"unordered_map": "c",
		"utility": "c",
		"vector": "c",
		"complex": "c",
		"new": "c",
		"graphics.h": "c",
		"struct.h": "c",
		"math.h": "c"
	}
}